<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import dk.gtz.graphedit.view.*?>
<BorderPane
    fx:id="root"
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx"
    fx:controller="dk.gtz.graphedit.view.preloader.GraphEditPreloaderController">
<center>
    <ImageView fx:id="logo"/>
</center>
<bottom>
    <VBox>
        <ProgressBar fx:id="progressBar" progress="-1"/>
        <Label fx:id="statusLabel" text="waiting"/>
        <Label fx:id="projectNameLabel" text="project-name"/>
    </VBox>
</bottom>
</BorderPane>

