plugins {
    id 'java';
    id 'application';
    id 'org.openjfx.javafxplugin' version '0.0.13';
    id 'org.beryx.runtime' version '1.12.7';
}

javafx {
    version = '20';
    modules = ['javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
            'javafx.base'];
}

dependencies {
    implementation project(':core');
    implementation project(':std'); // TODO: this should be handled with a package manager
}

application {
    mainClass = "dk.gtz.graphedit.Main";
    applicationDefaultJvmArgs = [];
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        noConsole = true
    }
    jpackage {
        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
        imageOptions += ['--icon', "src/main/resources/icon/graphedit.$imgType"]
        installerOptions += ['--resource-dir', "src/main/resources"]
        installerOptions += ['--name', 'Graphedit']
        installerOptions += ['--app-version', version]
        installerOptions += ['--vendor', 'Graphedit']
        installerOptions += ['--description', 'The hackable graph editor']
        installerOptions += ['--copyright', 'Asger Gitz-Johansen']
        installerOptions += ['--license-file', 'LICENSE']
        if (currentOs.windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        } else if (currentOs.linux) {
            installerOptions += ['--linux-package-name', 'graphedit', '--linux-shortcut', '--install-dir', '/usr', '--linux-deb-maintainer', 'asger.gitz@hotmail.com']
        } else if (currentOs.macOsX) {
            installerOptions += ['--mac-package-name', 'Graphedit']
        }
    }
}
