plugins {
    id 'java';
    id 'org.openjfx.javafxplugin' version '0.0.13';
}

javafx {
    version = '20';
    modules = ['javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
            'javafx.base'];
}

dependencies {
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "GraphEdit Core Package",
                "Implementation-Version": archiveVersion,
                "Implementation-Vendor": "gtz.dk",
                "Implementation-URL": "https://github.com/sillydan1/graphedit"
                );
    };
}

