<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import dk.gtz.graphedit.view.*?>
<StackPane
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx"
    fx:controller="dk.gtz.graphedit.view.EditorController">
<StackPane fx:id="root">
    <BorderPane HBox.hgrow="ALWAYS" fx:id="primaryBorderPane">
        <top>
            <VBox fx:id="menubarTopBox">
                <MenuBar useSystemMenuBar="true">
                    <Menu text="File">
                        <MenuItem onAction="#newModel" text="New Model File" accelerator="Shortcut+N"/>
                        <MenuItem onAction="#openModel" text="Open Model File" accelerator="Shortcut+O"/>
                        <MenuItem onAction="#newProject" text="New Project..." accelerator="Shortcut+Shift+N"/>
                        <MenuItem onAction="#openProject" text="Open Project..." accelerator="Shortcut+Shift+O"/>
                        <MenuItem onAction="#save" text="Save" accelerator="Shortcut+S"/>
                        <MenuItem onAction="#saveAs" text="Save As..." accelerator="Shortcut+Shift+S"/>
                        <SeparatorMenuItem/>
                        <Menu fx:id="importFileMenu" text="Import File"/>
                        <Menu fx:id="importProjectMenu" text="Import Project"/>
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#quit" text="Quit" accelerator="Shortcut+Q"/>
                    </Menu>
                    <Menu text="Edit">
                        <MenuItem onAction="#undo" text="Undo" accelerator="Shortcut+Z"/>
                        <MenuItem onAction="#redo" text="Redo" accelerator="Shortcut+Shift+Z"/>
                    </Menu>
                    <Menu text="View">
                        <MenuItem onAction="#toggleTheme" text="Toggle Theme" accelerator="Shortcut+0"/>
                        <MenuItem onAction="#editRunTargets" text="Edit RunTargets..." accelerator="Shortcut+Shift+8"/>
                        <MenuItem onAction="#openProjectEditor" text="Change Project Settings" accelerator="Shortcut+Shift+9"/>
                        <MenuItem onAction="#openSettingsEditor" text="Change Editor Settings" accelerator="Shortcut+Shift+0"/>
                    </Menu>
                    <Menu fx:id="projectMenu" text="Project">
                        <MenuItem onAction="#openSearchPane" text="Search..." accelerator="Shortcut+F"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="runTargetMenuItem" onAction="#runSelectedRunTarget" text="Start Selected RunTarget" accelerator="Shortcut+R"/>
                        <MenuItem onAction="#editRunTargets" text="Edit RunTargets..." accelerator="Shortcut+Shift+8"/>
                        <Menu fx:id="runTargetsMenu" text="RunTargets"/>
                        <SeparatorMenuItem/>
                    </Menu>
                    <Menu text="Help">
                        <MenuItem onAction="#openAboutPane" text="About"/>
                    </Menu>
                    <!-- <Menu text="dev"> -->
                    <!--     <MenuItem onAction="#featureHolder" text="Current Feature WIP" accelerator="Shortcut+O"/> -->
                    <!-- </Menu> -->
                </MenuBar>
            </VBox>
        </top>
        <left>
            <fx:include fx:id="sidePanel" source="SidePanel.fxml"/>
        </left>
        <center>
            <fx:include source="EditorTabPane.fxml"/>
        </center>
        <right>
        </right>
        <bottom>
            <BorderPane fx:id="bottomBorderPane">
                <center>
                    <fx:include source="LogTabPane.fxml"/> 
                </center>
                <bottom>
                </bottom>
            </BorderPane>
        </bottom>
    </BorderPane>
</StackPane>
</StackPane>
