<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import dk.gtz.graphedit.view.*?>
<StackPane
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx"
    fx:controller="dk.gtz.graphedit.view.EditorController">
<BorderPane HBox.hgrow="ALWAYS">
    <top>
        <MenuBar>
            <Menu text="file">
                <MenuItem text="Open Project"/>
                <MenuItem onAction="#quit" text="Quit" accelerator="Shortcut+Q"/>
                <MenuItem onAction="#save" text="Save" accelerator="Shortcut+S"/>
            </Menu>
            <Menu text="edit">
                <MenuItem onAction="#undo" text="Undo" accelerator="Shortcut+Z"/>
                <MenuItem onAction="#redo" text="Redo" accelerator="Shortcut+Shift+Z"/>
            </Menu>
            <Menu text="editor">
                <MenuItem onAction="#toggleTheme" text="Toggle Theme" accelerator="Shortcut+0"/>
            </Menu>
            <Menu text="dev">
                <MenuItem onAction="#featureHolder" text="Current Feature WIP" accelerator="O"/>
                <MenuItem onAction="#addPlaceholderTab" text="Add new placeholder tab" accelerator="Shortcut+T"/>
                <MenuItem onAction="#toastTest" text="Spawn a toast" accelerator="Shortcut+R"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <fx:include fx:id="filePane" source="FileView.fxml"/>
    </left>
    <center>
        <fx:include source="EditorTabPane.fxml"/>
    </center>
    <right>
        <Label text="Hello World"/>
    </right>
    <bottom>
        <Label text="Hello World"/>
    </bottom>
</BorderPane>
</StackPane>

