<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import dk.gtz.graphedit.view.*?>
<VBox 
    fx:id="root"
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx" 
    fx:controller="dk.gtz.graphedit.view.EditorTabPaneController">
<Text fx:id="placeholder" text="no open models"/>
<TabPane fx:id="tabpane" styleClass="floating" VBox.vgrow="ALWAYS"/>
</VBox>
