<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import dk.gtz.graphedit.view.*?>
<StackPane
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx"
    fx:controller="dk.gtz.graphedit.view.EditorController">
<StackPane fx:id="root">
    <BorderPane HBox.hgrow="ALWAYS" fx:id="primaryBorderPane">
        <top>
            <VBox fx:id="menubarTopBox">
                <MenuBar useSystemMenuBar="true" fx:id="menubar">
                    <Menu text="File">
                        <Menu fx:id="importFileMenu" text="Import File(s)"/>
                        <Menu fx:id="exportFileMenu" text="Export Project"/>
                    </Menu>
                    <Menu text="Edit">
                    </Menu>
                    <Menu text="View">
                        <MenuItem onAction="#editRunTargets" text="Edit RunTargets..."/>
                        <MenuItem onAction="#openProjectEditor" text="Change Project Settings"/>
                        <MenuItem onAction="#openSettingsEditor" text="Change Editor Settings"/>
                    </Menu>
                    <Menu fx:id="projectMenu" text="Project">
                        <MenuItem fx:id="runTargetMenuItem" onAction="#runSelectedRunTarget" text="Start Selected RunTarget"/>
                        <MenuItem onAction="#editRunTargets" text="Edit RunTargets..."/>
                        <Menu fx:id="runTargetsMenu" text="RunTargets"/>
                        <SeparatorMenuItem/>
                    </Menu>
                    <Menu text="Help">
                        <MenuItem onAction="#openAboutPane" text="About"/>
                        <MenuItem onAction="#openTipOfTheDay" text="Show Tip Of The Day"/>
                    </Menu>
                </MenuBar>
            </VBox>
        </top>
        <left>
            <fx:include fx:id="sidePanel" source="SidePanel.fxml"/>
        </left>
        <center>
            <fx:include source="EditorTabPane.fxml"/>
        </center>
        <right>
        </right>
        <bottom>
            <BorderPane fx:id="bottomBorderPane">
                <center>
                    <fx:include source="LogTabPane.fxml"/> 
                </center>
                <bottom>
                </bottom>
            </BorderPane>
        </bottom>
    </BorderPane>
</StackPane>
</StackPane>
