<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import dk.gtz.graphedit.view.*?>
<BorderPane
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx"
    fx:controller="dk.gtz.graphedit.view.RunTargetsEditorController">
    <left>
        <VBox style="-fx-padding: 0 15 0 0;">
            <ToolBar>
                <Button fx:id="addButton" />
                <Button fx:id="removeButton" />
            </ToolBar>
            <ListView fx:id="runTargetsOverviewList" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    <right>
        <VBox fx:id="inspectorPane" />
    </right>
</BorderPane>
