<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import dk.gtz.graphedit.view.*?>
<BorderPane fx:id="root"
    xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx"
    fx:controller="dk.gtz.graphedit.view.RunTargetsEditorController">
    <left>
        <VBox>
            <ToolBar>
                <Button fx:id="addButton" />
                <Button fx:id="removeButton" />
            </ToolBar>
            <ListView fx:id="runTargetsOverviewList" />
        </VBox>
    </left>
    <right>
        <VBox fx:id="inspectorPane">
            <Label text="nothing selected"/>
        </VBox>
    </right>
</BorderPane>

