plugins {
    id 'java';
    id 'org.openjfx.javafxplugin' version '0.0.13';
}

javafx {
    version = '20';
    modules = ['javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
            'javafx.base'];
}

dependencies {
    implementation project(':core');

    implementation group: 'org.openjfx', name: 'javafx', version: '20.0.1';
    implementation group: 'org.openjfx', name: 'javafx-base', version: '20.0.1';
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '20.0.1';
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '20.0.1';
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.3.1';
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-bootstrapicons-pack', version: '12.3.1';
    implementation group: 'io.github.mkpaz', name: 'atlantafx-base', version: '2.0.1';
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.11.0'

    implementation group: 'dk.yalibs', name: 'yadi', version: '1.0.0';
    implementation group: 'dk.yalibs', name: 'yaerrors', version: '1.0.0';
    implementation group: 'dk.yalibs', name: 'yastreamgobbler', version: '1.0.0';
    implementation group: 'dk.yalibs', name: 'yaundo', version: '1.0.0';
    implementation group: 'dk.yalibs', name: 'yafunc', version: '1.0.0';

    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.0'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "GraphEdit Standard Plugins Package",
                "Implementation-Version": archiveVersion,
                "Implementation-Vendor": "gtz.dk",
                "Implementation-URL": "https://github.com/sillydan1/graphedit"
                );
    };
}


